{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sand_box.tmx",
    "expandedProjectPaths": [
        "TiledModels",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Collider.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Mushroom_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "coin.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "player-idle.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "sand_box.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 462.25,
                "y": 305.25
            }
        },
        "sky.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "staticObjects.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "triggers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled",
    "last.externalTilesetPath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled",
    "last.imagePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled/object",
    "last.objectTemplatePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled/TiledModels",
    "lastUsedTilesetExportFilter": "Fichiers Lua (*.lua)",
    "map.height": 38,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "sand_box.tmx"
    ],
    "project": "SlimyJam4.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Mushroom_4.tsx",
        "sand_box.tmx",
        "triggers.tsx",
        "coin.tsx",
        "staticObjects.tsx",
        "player-idle.tsx",
        "ground.tsx",
        "Collider.tsx",
        "sky.tsx",
        "winter.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
