{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sand_box.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sand_box.tmx": {
            "scale": 1.394125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.38187034878507,
                "y": 302.6988254281359
            }
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/_Github_/slimyjam4/Assets/Tiled",
    "last.imagePath": "F:/_Github_/slimyjam4/Assets/Tiled/background",
    "lastUsedTilesetExportFilter": "Fichiers Lua (*.lua)",
    "map.height": 38,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "sand_box.tmx",
        "winter.tsx",
        "sky.tsx"
    ],
    "project": "SlimyJam4.tiled-project",
    "recentFiles": [
        "sky.tsx",
        "winter.tsx",
        "sand_box.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
