{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sand_box.tmx",
    "expandedProjectPaths": [
        "TiledModels",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Collider.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mushroom_4.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "bee_simple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "droplet.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 5.5
        },
        "mob_bee.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "player-idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sand_box.tmx": {
            "expandedObjectLayers": [
                15,
                12,
                9,
                14
            ],
            "scale": 1.6351874999999998,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 447.043534762833,
                "y": 317.7005695065551
            }
        },
        "sky.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "spring..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spring.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.6351874999999998,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 399.0368077055384,
                "y": 303.0233535909491
            }
        },
        "spring.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "spring_map..tmx": {
            "expandedObjectLayers": [
                6,
                8
            ],
            "scale": 1.6351874999999998,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 400.25990903183884,
                "y": 304.2464549172496
            }
        },
        "spring_map.tmx": {
            "expandedObjectLayers": [
                6,
                8,
                9
            ],
            "scale": 1.6351874999999998,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 374.88055651110346,
                "y": 270.61116844398583
            }
        },
        "staticObjects.tsx": {
            "scaleInDock": 5.5
        },
        "triggers.tsx": {
            "scaleInDock": 5.5
        },
        "winter.tsx": {
            "scaleInDock": 5.5
        }
    },
    "frame.defaultDuration": 170,
    "last.exportedFilePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled",
    "last.externalTilesetPath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled",
    "last.imagePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled/object",
    "last.objectTemplatePath": "D:/Developpement/MiniProjetJeux/GameJam/SlimyJam4/src/Assets/Tiled/TiledModels",
    "lastUsedTilesetExportFilter": "Fichiers Lua (*.lua)",
    "map.height": 38,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "spring_map.tmx",
        "mob_bee.tsx",
        "Mushroom_4.tsx",
        "player-idle.tsx",
        "sky.tsx",
        "sand_box.tmx"
    ],
    "project": "SlimyJam4.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sand_box.tmx",
        "sky.tsx",
        "player-idle.tsx",
        "Mushroom_4.tsx",
        "mob_bee.tsx",
        "spring_map.tmx",
        "droplet.tsx",
        "bee_simple.tsx",
        "Collider.tsx",
        "spring.tsx",
        "spring..tsx",
        "spring_map..tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
